.stretch{
    align-content: stretch;
}
.flex-start{
    align-content: flex-start;
}
.flex-end {
    align-content: flex-end;
}
.center{
    align-content: center;
}
.space-between{
    align-content: space-between;
}
.space-aroun{
    align-content: space-around;
}

.container{
    max-width: 420px;
    height: 300px;
    margin: 0 auto;
    display: flex;
    border: 1px solid #ccc;
    flex-wrap: wrap;
}
.item{
    flex: 1;
    margin: 5px;
    padding: 0 10px;
    background-color: #007bff;
    text-align: center;
    font-size: 1.5em;
}  
h1{
    text-align: center;
    margin: 20px 0 0 0;
    font-size: 1.25em;
    font-weight: normal;
}
.row{
    flex-direction: row;
}
.row-reverse{
    flex-direction: row-reverse;
}
.column{
    flex-direction: column-reverse;
}
.containere{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: minmax(100px, auto) auto;
    max-width: 900px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}
.iteme{
    width: 100%;
    background-color: #ddd;
}
